MONGODB_URI= mongodb+srv://soumadip-banerjee:soumadipbanerjee1995@cluster0.kwd4u.mongodb.net
JWT_SECRET= lifeisf##kedbaby
CLIPDROP_API = e431786722f47ef2c551fbd2219c066f40110cdaa92f0a670ab0cfcce4b2f17a3dac206c0b74d54dcf61720d0c700476

RAZORPAY_KEY_ID = 123notfinal
RAZORPAY_KEY_SECRET = e431786722f47ef2c551fbdxjnotFinal

CURRENCY = "INR"
